@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Azeret Mono", monospace;
}
nav ul{
    display: flex;
    justify-content: space-between;
    margin: 50px 250px;

}
nav ul li {
    list-style: none;
}
.name{
    padding: 10px;
    width: 228px;
    height: 58px;
    font-size: 28px;
    font-weight: 700;
}
nav ul li button{
    border: 20px;
    padding: 10px;
    width: 228px;
    height: 58px;
    cursor: pointer;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    font-size: 20px;
    font-weight: 500;
}

/* Banner Section */
.background-section{
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
    height: 652px;
    margin: 0 auto;
    margin-top: 30px;
    border: 2px solid red;
}

.background-container{
    width: 998px;
    height: 582px;
    margin: 26px auto;
    border: 2px solid rgb(45, 20, 168);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.bg-content{
    text-align: center;
    
}
/* .bg-content{
    display: flex;
    width: 998px;
    height: 582px;
    margin: 26px auto;
    border: 2px solid rgb(70, 22, 202);
    flex-direction: column;
    justify-content: center;
    align-items: center;

} */
.bg-title{
    font-size: 38px;
    font-weight: 600;
    
}
.bg-description{
    font-size: 16px;
    font-weight: 400px;
    opacity: 0.7;
}
.bg-btn{
    font-size: 18px;
    background-color: black;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    cursor: pointer;
}
/* main section why development */
.main-container{
    width: 1140px;
    height: 1395px;
    margin: 0 auto;
    border: 2px solid green;
    margin: 70px auto;
    padding: 80px;

}
.why-title{
font-size: 32px;
font-weight: 800px;
margin: 20px;
}
.title-text{
    font-size: 16px;
    font-weight: 300px;
    opacity: 0.7;
}
.main-head{
    text-align: center;
    padding: 0 47px;
    border: 2px solid red;
}
/* main layer section */
.layer-1{
    display: flex;
    margin-top: 45px;
}
.layer1-text{
    width: 80%;
    border: 2px solid gray;
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.layer1-text p{
    font-size: 18px;
    font-weight: 300;
    opacity: 0.7;
}
.layer1-img{
    width: 40%;
    border: 2px solid red;
    
}
/* mixed styles */
.layer-btn{
    font-size: 15px;
    font-weight: 400;
    height: 48px;
    width: 150px;
    margin-top: 10px;
    padding: 8px;
    opacity: 0.7;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 3px;
    cursor: pointer;
}
.all-peragraph{
        font-size: 16px;
        font-weight: 400px;
        opacity: 0.7;
}
/*         main layer section                 */
.layer1-text-title{
    font-size: 24px;
    font-weight: 700;
    color: rgba(13, 19, 33, 0.7);
}
/* section-2 */
.layer-2{
    display: flex;
    margin-top: 45px;
    flex-direction: row-reverse;
}
.layer2-text{
    width: 80%;
    border: 2px solid gray;
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 18px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.layer2-text p{
    font-size: 18px;
    font-weight: 300;
    opacity: 0.7;
}
.layer2-img{
    width: 40%;
    border: 2px solid red;
}
.layer2-text-title{
    font-size: 24px;
    font-weight: 700;
    color: rgba(13, 19, 33, 0.7);
}
/* inspiration - section */
.inspiration{
    width: 1140px;
    height: 777px;
    border: 2px solid rgb(28, 179, 38);
    margin: 32px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.insp-container{
    margin: 48px;
}
.insp-title{
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    width: 852px;
    height: 39px;
    margin: 0 auto;
    border: 2px solid green;

    
}
.insp-text{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;

}
.yt-vedio{
    width: 1040px;
    height: 514px;
    
}
/* card- container section */
.card-section{
    width: 1140px;
    height: 463px;
    margin: 10px auto;
    border: 2px solid red;
}
/* .card-container{
    width: 946px;
    height: 250px;
} */
.card-header{
text-align: center;
margin: 0px auto;
border: 2px solid blue;
}
.child-title{
    font-size: 32px;
    font-weight: 800;
}
.parent-card{
    border: 2px solid green;
    display: flex;
    width: 1140px;
    height: 300px;
}
.card-html{
    background-color: #fff6f4;
    border: 2px solid yellow;
    padding: 40px;
}
.card-css{
    background-color: #f2f6fe;
    border: 2px solid rgb(79, 79, 60);
    padding: 40px;
    
}
.card-js{
    background-color: #fffdf2;
    border: 2px solid yellow;
    padding: 40px;
    
}


